.container {
  position: relative;
  width: 40%;
  margin: 150px auto 0;
}

.cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 87vh);
  gap: 4vw;
  padding-bottom: calc(4 * 1.5em);
  margin-bottom: 4vw;
}

.card {
  position: sticky;
  top: 0;
  padding-top: 1.5em;
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity 0.5s,
    transform 0.5s;
}

.card.active {
  opacity: 1;
  transform: translateY(0);
}

.cardBody {
  box-sizing: border-box;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  border: 1px solid black;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.card2 .cardBody {
  background-color: #fff;
}

.card3 .cardBody {
  background-color: #fff;
}

.card4 .cardBody {
  background-color: #fff;
}
